
<section class="desc gery" id="journey">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="text-center">My Journey</h1>
      </div>
      <div class="row">
        <div class="col-md-6 box push-md-3">
          <div class="col-3 zer0 icon-base">
            <div class="icon"><i class="fa fa-child"></i></div>
          </div>
          <div class="col-9 zer0 text">
            <h2>First Cry</h2><b>12 - March - 1999</b>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>